<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                overflow: hidden;
            }
            .container {
                font-size: 10px;
                width: 150em;
                height: 150em;
                position: relative;
            }
            .sun {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10em;
                height: 10em;
                margin-left: -5em; /* Center horizontally */
                margin-top: -5em;  /* Center vertically */
                background-color: yellow;
                border-radius: 50%;
                box-shadow: 0 0 3em white;
            }
            .planet {
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent;
                border-radius: 50%;
            }
            /* Mercury */
            .mercury {
                width: 18em;
                height: 18em;
                top: calc(50% - 9em); /* Centers the orbit */
                left: calc(50% - 9em);
                animation: orbit 10s linear infinite;
            }
            .mercury::before {
                content: '';
                position: absolute;
                top: 7.5em;
                right: 0;
                width: 1.5em;
                height: 1.5em;
                background-color: gray;
                border-radius: 50%;
            }
            /* Venus */
            .venus {
                width: 26em;
                height: 26em;
                top: calc(50% - 13em);
                left: calc(50% - 13em);
                animation: orbit 20s linear infinite;
            }
            .venus::before {
                content: '';
                position: absolute;
                top: 11em;
                right: 0;
                width: 2em;
                height: 2em;
                background-color: orange;
                border-radius: 50%;
            }
            /* Earth */
            .earth {
                width: 36em;
                height: 36em;
                top: calc(50% - 18em);
                left: calc(50% - 18em);
                animation: orbit 30s linear infinite;
            }
            .earth::before {
                content: '';
                position: absolute;
                top: 16em;
                right: 0;
                width: 2.5em;
                height: 2.5em;
                background-color: aqua;
                border-radius: 50%;
            }
            /* Moon */
            .moon {
                position: absolute;
                width: 6em;
                height: 6em;
                top: -3em; /* Position the moon to orbit the Earth */
                left: 16em;
                animation: orbit 2s linear infinite;
            }
            .moon::before {
                content: '';
                position: absolute;
                top: 2em;
                right: 0;
                width: 0.8em;
                height: 0.8em;
                background-color: silver;
                border-radius: 50%;
            }
            /* Mars */
            .mars {
                width: 46em;
                height: 46em;
                top: calc(50% - 23em);
                left: calc(50% - 23em);
                animation: orbit 50s linear infinite;
            }
            .mars::before {
                content: '';
                position: absolute;
                top: 20em;
                right: 0;
                width: 1.8em;
                height: 1.8em;
                background-color: red;
                border-radius: 50%;
            }
            /* Jupiter */
            .jupiter {
                width: 60em;
                height: 60em;
                top: calc(50% - 30em);
                left: calc(50% - 30em);
                animation: orbit 100s linear infinite;
            }
            .jupiter::before {
                content: '';
                position: absolute;
                top: 26em;
                right: 0;
                width: 4em;
                height: 4em;
                background-color: orange;
                border-radius: 50%;
            }
            /* Saturn */
            .saturn {
                width: 75em;
                height: 75em;
                top: calc(50% - 37.5em);
                left: calc(50% - 37.5em);
                animation: orbit 150s linear infinite;
            }
            .saturn::before {
                content: '';
                position: absolute;
                top: 31em;
                right: 0;
                width: 3.5em;
                height: 3.5em;
                background-color: gold;
                border-radius: 50%;
            }
            /* Uranus */
            .uranus {
                width: 90em;
                height: 90em;
                top: calc(50% - 45em);
                left: calc(50% - 45em);
                animation: orbit 200s linear infinite;
            }
            .uranus::before {
                content: '';
                position: absolute;
                top: 38em;
                right: 0;
                width: 3em;
                height: 3em;
                background-color: lightblue;
                border-radius: 50%;
            }
            /* Neptune */
            .neptune {
                width: 110em;
                height: 110em;
                top: calc(50% - 55em);
                left: calc(50% - 55em);
                animation: orbit 250s linear infinite;
            }
            .neptune::before {
                content: '';
                position: absolute;
                top: 48em;
                right: 0;
                width: 2.5em;
                height: 2.5em;
                background-color: blue;
                border-radius: 50%;
            }
            /* Orbit animation */
            @keyframes orbit {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sun"></div>
            <div class="mercury planet"></div>
            <div class="venus planet"></div>
            <div class="earth planet">
                <div class="moon"></div>
            </div>
            <div class="mars planet"></div>
            <div class="jupiter planet"></div>
            <div class="saturn planet"></div>
            <div class="uranus planet"></div>
            <div class="neptune planet"></div>
        </div>   
    </body>
</html>
